{
  "name": "personal-ai-knowledge-assistant",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n engine,server,web -c magenta,blue,green \"npm run dev:engine\" \"npm run dev -w server\" \"npm run dev -w web\"",
    "dev:engine": "cd engine && .venv\\Scripts\\python -m uvicorn app.main:app --host 127.0.0.1 --port 8788",
    "setup:engine": "cd engine && python -m venv .venv && .venv\\Scripts\\python -m pip install -r requirements.txt",
    "build": "npm run build -w web && npm run build -w server",
    "start": "concurrently -n engine,server -c magenta,blue \"npm run dev:engine\" \"npm run start -w server\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
